<html lang="en" dir="ltr">
<body>
    <h1>Un Semplice Documento</h1>
    <p>Un paragrago con testo
        <em>enfatizzato</em> e 
        <strong>molto enfatizzato</strong>.
    </p>
    <p>Segue il logo dell'
    <a href="http://en.wikipedia.org/wiki/HTML5">HTML 5</a>.</p>
    <img src="img_logo.png">
    <table class="infobox" cellspacing="3" style="border-spacing: 3px; width:22em;">
		<caption class="" style="">HTML<br />
			<span style="font-size:85%;">
				<span class="nowrap">(HyperText Markup Language)</span>
			</span>
		</caption>
		<tr class="">
			<th scope="row" style="text-align:left;">
			<a href="/wiki/Filename_extension" title="Filename extension">Filename extension</a>
			</th>
			<td id="type" style=""><span id="type"><code>.html, .htm</code></span></td>
		</tr>
		<tr class="">
			<th scope="row" style="text-align:left;">
			<a href="/wiki/Internet_media_type" title="Internet media type">Internet media type</a>
			</th>
			<td id="type" class="" style=""><span id="type"><code>text/html</code></span></td>
		</tr>
		<tr>
			<th><span id="type">
			<a href="/wiki/Internet_media_type">Internet media type</a>
			</span></th>
			<td id="type"><span><code>text/html</code></span></td>
		</tr>
	</table>
</body>
</html>