
# esempi di chiamate a funzione e risultati testati del grader


import program03


>>> program03.parole(6,8,‘’’All in the golden afternoon
Full leisurely we glide;
For both our oars, with little skill,
By little arms are plied,
While little hands make vain pretence
Our wanderings to guide.’’’)
['golden', '', 'little', 'little', 'little pretence', '']


>>> program03.parole(4,4‘’’Ah, cruel Three! In such an hour,
Beneath such dreamy weather,
To beg a tale of breath too weak
To stir the tiniest feather!
Yet what can one poor voice avail
Against three tongues together?

Imperious Prima flashes forth
Her edict "to begin it"--
In gentler tone Secunda hopes
"There will be nonsense in it!"--
While Tertia interrupts the tale
Not _more_ than once a minute.

Anon, to sudden silence won,
In fancy they pursue
The dream-child moving through a land
Of wonders wild and new,
In friendly chat with bird or beast--
And half believe it true.’’’)
['such hour', 'such', 'tale weak', 'stir', 'what poor', '', '', '', '', 'tone', 'will', 'tale', 'more than once', '', 'Anon', 'they', 'land', 'wild', 'chat with bird', 'half true']


>>> program03.parole(1,3,‘’’Alice did not at all like the tone of this remark, and thought it would
be as well to introduce some other subject of conversation. While she
was trying to fix on one, the cook took the cauldron of soup off the
fire, and at once set to work throwing everything within her reach at
the Duchess and the baby--the fire-irons came first; then followed a
shower of saucepans, plates, and dishes. The Duchess took no notice of
them even when they hit her; and the baby was howling so much already,
that it was quite impossible to say whether the blows hurt it or not.’’’)
['did not at all the of and it', 'be as to of she', 'was to fix on one the the of off the', 'and at set to her at', 'the and the the a', 'of and The no of', 'hit her and the was so', 'it was to say the it or not']


>>> program03.parole(9,9,‘’’Alice was rather doubtful whether she ought not to lie down on her face
like the three gardeners, but she could not remember ever having heard
of such a rule at processions; "and besides, what would be the use of a
procession," thought she, "if people had to lie down upon their faces,
so that they couldn't see it?" So she stood still where she was, and
waited.

When the procession came opposite to Alice, they all stopped and looked
at her, and the Queen said severely, "Who is this?" She said it to the
Knave of Hearts, who only bowed and smiled in reply.

"Idiot!" said the Queen, tossing her head impatiently; and turning to
Alice, she went on, "What's your name, child?"

"My name is Alice, so please your Majesty," said Alice very politely;
but she added, to herself, "Why, they're only a pack of cards, after
all. I needn't be afraid of them!"

"And who are _these_?" said the Queen, pointing to the three gardeners who 
were lying round the rose-tree; for, you see, as they were lying on their 
faces, and the pattern on their backs was the same as the rest of the pack,
she could not tell whether they were gardeners, 
or soldiers, or courtiers, or three of her own children.

"How should _I_ know?" said Alice, surprised at her own courage. "It's
no business of _mine_."

The Queen turned crimson with fury, and, after glaring at her for a
moment like a wild beast, screamed "Off with her head! Off----"

"Nonsense!" said Alice, very loudly and decidedly, and the Queen was
silent.’’’)
['', 'gardeners', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'gardeners', '', '', 'gardeners', 'courtiers', '', 'surprised', '', '', '', '', '', 'decidedly', '']

>>> program03.parole(3,3,‘’’CHAPTER II

[Sidenote: _Pool of Tears_]

"CURIOUSER and curiouser!" cried Alice (she was so much
surprised, that for a moment she quite forgot how to speak good
English); "now I'm opening out like the largest telescope that ever was!
Good-bye, feet!" (for when she looked down at her feet, they seemed to
be almost out of sight, they were getting so far off). "Oh, my poor
little feet, I wonder who will put on your shoes and stockings for you
now, dears? I'm sure _I_ sha'n't be able! I shall be a great deal too
far off to trouble myself about you: you must manage the best way you
can--but I must be kind to them," thought Alice, "or perhaps they won't
walk the way I want to go! Let me see: I'll give them a new pair of
boots every Christmas."

And she went on planning to herself how she would manage it. "They must
go by the carrier," she thought; "and how funny it'll seem, sending
presents to one's own feet! And how odd the directions will look!

          Alice's Right Foot, Esq.
              Hearthrug,
                  near the Fender,
                      (with Alice's love).

Oh dear, what nonsense I'm talking!"

Just then her head struck against the roof of the hall: in fact she was
now rather more than nine feet high, and she at once took up the little
golden key and hurried off to the garden door.

Poor Alice! It was as much as she could do, lying down on one side, to
look through into the garden with one eye; but to get through was more
hopeless than ever: she sat down and began to cry again.

"You ought to be ashamed of yourself," said Alice, "a great girl like
you" (she might well say this), "to go on crying in this way! Stop this
moment, I tell you!" But she went on all the same, shedding gallons of
tears, until there was a large pool all round her, about four inches
deep and reaching half down the hall.’’’)
['', '', '', '', 'and she was', 'for she how', 'now out the was', 'bye for she her', 'out far off', 'who put and for you', 'now sha too', 'far off you you the way you', 'can but won', 'the way Let see new', '', '', 'And she how she', 'the she and how', 'one own And how odd the', '', 'Esq', '', 'the', '', '', '', '', 'her the the she was', 'now and she the', 'key and off the', '', 'was she one', 'the one eye but get was', 'she sat and cry', '', 'You', 'you she say way', 'you But she all the', 'was all her', 'and the'] 
