a
abbastanza
ad
affinche
affinché
agli
ai
al
alcuna
alcuni
alcuno
all
alla
alle
allo
altri
altrimenti
altro
altrui
anche
ancora
assai
avanti
avendo
avente
aver
avere
avete
aveva
avuta
avute
avuti
avuto
basta
c
certa
certe
certi
certo
che
chi
chiunque
ci
ciascuna
ciascuno
cio
ciò
cioe
cioè
circa
codesta
codesti
codesto
cogli
coi
col
colei
coll
coloro
colui
come
con
cos
cosa
cosi
così
cui
d
da
dagli
dai
dal
dall
dalla
dalle
dallo
davanti
degli
dei
del
dell
della
delle
dello
dentro
deve
di
dietro
dopo
dove
dovra
dovrà
dunque
durante
e
è
ecco
ed
egli
ella
eppure
era
erano
esse
essendo
esser
essere
essi
ex
fin
finalmente
finche
finché
fine
fino
for
forse
fra
fuori
gia
già
gli
gliela
gliele
glieli
glielo
gliene
ha
hai
hanno
ho
i
il
in
invece
io
l
la
là
le
lei
li
lo
loro
lui
ma
mai
me
mi
mia
mie
miei
mio
molto
ne
negli
nei
nel
nell
nella
nelle
nello
nemmeno
neppure
nessuna
nessuno
niente
no
noi
non
nondimeno
nostra
nostre
nostri
nostro
nulla
o
od
oggi
ogni
ognuna
ognuno
oltre
oppure
ora
ore
osi
ossia
parecchi
parecchie
parecchio
per
perche
perché
percio
perciò
perfino
pero
però
piu
più
po
poi
poiche
poiché
press
prima
proprio
puo
può
pure
qualche
qualcuna
qualcuno
quale
quali
qualunque
quando
quanta
quante
quanti
quanto
quantunque
quasi
quel
quella
quelli
quello
quest
questa
queste
questi
questo
qui
quindi
riecco
s
se
si
sia
siamo
siete
sono
sta
staranno
stata
state
stati
stato
su
sua
sue
sugli
sui
sul
sull
sulla
sulle
sullo
suo
suoi
tale
talvolta
te
ti
tra
tranne
tre
tu
tua
tue
tuo
tuoi
tutte
tutti
tutto
un
una
uno
vi
voi
vostra
vostre
vostri
vostro